{
  "name": "ai-for-developers-project-387",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "contracts",
    "frontend"
  ],
  "scripts": {
    "backend:build": "npm -w backend run build",
    "backend:check": "npm -w backend run check",
    "backend:db:migrate": "npm -w backend run db:migrate",
    "backend:dev": "npm -w backend run dev",
    "backend:generate-api": "npm -w backend run generate:api",
    "backend:test": "npm -w backend run test",
    "contracts:build": "npm -w contracts run build",
    "contracts:mock": "npm -w contracts run mock",
    "frontend:generate-api": "npm -w frontend run generate:api",
    "frontend:dev": "npm -w frontend run dev",
    "frontend:build": "npm -w frontend run build",
    "build": "npm run contracts:build && npm run frontend:generate-api && npm run frontend:build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install"
  },
  "overrides": {
    "@stoplight/prism-core": "5.8.0",
    "@stoplight/prism-http": "5.12.0",
    "@stoplight/prism-http-server": "5.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
